Materiais.
______________________________________________________________________

Screens and Monitors

CRT TV and Monitor:
Plástico --> 4428g
Alumínio --> 0g
Cobre --> 0g

LCD TV and Monitor:
Plástico --> 6237g
Alumínio --> 18g
Cobre --> 326g

______________________________________________________________________

Lamps

Fluorescence tube:
Plástico --> 2g
Alumínio --> 0g
Cobre --> 0g

______________________________________________________________________

Small IT and Telecommunication Equipment

Mobile Phone:
Plástico --> 59g
Alumínio --> 3g
Cobre --> 13g

Laptop:
Plástico --> 1140g
Alumínio --> 682g
Cobre --> 122g

Printer:
Plástico --> 3666g
Alumínio --> 0g
Cobre --> 126g

Router:
Plástico --> 580g
Alumínio --> 0g
Cobre --> 0g

Other:
Plástico --> 63g
Alumínio --> 3g
Cobre --> 14g










